Algoritmo "Estrutura de Repetição"
// Disciplina   : Aprenda COBOL | Aprenda a Programar COBOL do ABSOLUTO ZERO!
// Descrição   : Demostrar o uso de sistema de repetição
// Autor(a)    : Gildo
// Data atual  : 08/08/2022
Var
// Seção de Declarações das variáveis 
   mes : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para mes de 1 ate 12 faca
        se mes = 8 entao
           escreva("O mês", mes, " Agosto!")
        fimse
   fimpara

Fimalgoritmo